# jsdmx

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
lib/sdmx-ml21/: build.gradle
lib/sdmx-ml21/src/test/java/com/epam/jsdmx/xml21/structure/: MaintainableArtifactsTestUtils.java
lib/sdmx-ml21/src/test/resources/xml/: categorisation.xml  category-scheme-map.xml  dsd.xml  metadata-provider-scheme.xml  valuelist.xml
lib/sdmx-ml21/src/test/resources/xml/xsd/schemas/: SDMXCommon.xsd  SDMXDataGenericTimeSeries.xsd  SDMXMessageFooter.xsd  SDMXMetadataGeneric.xsd  SDMXQueryConcept.xsd  SDMXQueryData.xsd  SDMXQueryProcess.xsd  SDMXQueryProvisionAgreement.xsd  SDMXQueryStructureSet.xsd  SDMXQueryTransformation.xsd  SDMXStructure.xsd  SDMXStructureBase.xsd  SDMXStructureCategorisation.xsd  SDMXStructureCodelist.xsd  SDMXStructureConcept.xsd  SDMXStructureMetadataflow.xsd  SDMXStructureProcess.xsd  SDMXStructureProvisionAgreement.xsd  SDMXStructureReportingTaxonomy.xsd
sdmx-json10/: build.gradle
sdmx-json10/src/main/java/com/epam/jsdmx/json10/structure/writer/: AnnotableWriter.java  AttributeListWriter.java  CategorisationWriter.java  CodeWriterImpl.java  CodelistWriter.java  ConceptSchemeWriter.java  ContentConstraintWriter.java  CubeRegionWriter.java  DataStructureDefinitionWriter.java  DefaultHeaderProvider.java  DimensionListWriter.java  GroupDimensionListWriter.java  HierarchicalCodelistWriter.java  IdentifiableWriter.java  Json10StructureWriter.java  JsonRuntimeException.java  LinksWriter.java  MetadataConstraintWriter.java  NameableWriter.java  OrganisationWriter.java  RepresentationWriter.java  SelectionValueWriter.java  VersionableWriter.java
sdmx-json10/src/test/java/com/epam/jsdmx/json10/structure/: MaintainableArtifactsTestUtils.java  SdmxSourceCompatibilityTester.java  TestUtils.java
sdmx-json10/src/test/java/com/epam/jsdmx/json10/structure/writer/: AttributeListWriterJsonTest.java  CategorySchemeWriterTest.java  CodelistWriterTest.java  ConceptSchemeWriterTest.java  DataflowWriterTest.java  GenericTest.java  GroupDimensionListWriterJsonTest.java  HierarchicalCodelistWriterTest.java  Json10StructureWriterTest.java  MeasureListWriterJsonTest.java
sdmx-json10/src/test/resources/deserialization.expected/: category-schema2.json  codelist_wild.json  data-structure-definition-attr_and_null.json  data-structure-definition-attr_null.json  data-structure-definition-components_null.json  data-structure-definition-dim_and_null.json  data-structure-definition-dim_null.json  data-structure-definition-full.json  data-structure-definition-meas.json  data-structure-definition-meas_null.json  metadata-all-artefacts.json  structure-maps-full.json  structure-maps-list-full.json  test.json
sdmx-json10/src/test/resources/serialization.expected/: attribute-list_empty.json  category-schema.json  codelist.json  concept-scheme-map.json  concept-scheme.json  data-constraint.json  data-consumer-scheme.json  data-flow.json  data-provider-scheme.json  data-structure-definition-order.json  data-structure-definition.json  dimension-list_empty.json  geocodelist.json  geogridcodelist.json  group-dimension-list.json  hierarchy_flat.json  measure-list_empty.json  meta-data-constraint.json  metadata-constraint.json  metadata-flow.json  metadata-provider-scheme.json  metadata-structure-definition.json  metadata.json  metadataset.json  organisation-scheme-map.json  organisation-unit-scheme.json  provision-agreement.json  reporting-taxonomy-map.json  reporting-taxonomy.json  representation-map.json  structure-map-with-null-map.json  structure-map.json  structure.json  valuelist.json
sdmx-ml30/: build.gradle
sdmx-ml30/src/main/java/com/epam/jsdmx/xml30/data/: StreamingXmlDataWriter.java  XmlDataWriter.java
sdmx-ml30/src/main/java/com/epam/jsdmx/xml30/structure/reader/: AnnotableReader.java  AttributeListReader.java  CategorisationReader.java  CategorySchemeMapReader.java  CodeImplReader.java  CodeReader.java  CodelistExtensionReader.java  CodelistReader.java  ConceptSchemeReader.java  DataConstraintReader.java  DataConsumerSchemeReader.java  DimensionListReader.java  GeoFeatureSetCodeReader.java  GeoGridCodelistReader.java  GeographicCodelistReader.java  GridCodeReader.java  HierarchyAssociationReader.java  MappedComponent.java  MemberSelectionReader.java  MetadataProviderSchemeReader.java  MetadataflowReader.java  OrganisationUnitSchemeReader.java  StructureMapReader.java  (+9 more)
sdmx-ml30/src/test/java/com/epam/jsdmx/xml30/structure/: XsdToXmlTest.java
sdmx-ml30/src/test/resources/xml/: all.xml  categorisation.xml  category-scheme.xml  concept-scheme-map.xml  concept-scheme.xml  data-constraints-skip-validTo.xml  data-consumer-scheme.xml  data-provider-scheme.xml  dataflow.xml  dsd.xml  dsd_with_df_attr_relationship.xml  geographical-codelist.xml  hierarchy-association.xml  hierarchy.xml  hierarchy_names.xml  mdsd.xml  metadata-constraints.xml  metadata-provider-scheme.xml  metadata-provision-agreement.xml  metadataflow.xml  organisation-scheme-map.xml  organisation-unit-scheme.xml  process.xml  reporting-taxonomy-map.xml  reporting-taxonomy.xml  representation_map.xml
sdmx-ml30/src/test/resources/xml/dataquery/: xml_3.0_data_query_atts_obs.xml  xml_3.0_data_query_dataset_atts.xml  xml_3.0_data_query_groups_meta.xml  xml_3.0_data_query_groups_obs.xml  xml_3.0_data_query_groups_series.xml  xml_3.0_data_query_meta2.xml  xml_3.0_data_query_meta_flat.xml  xml_3.0_data_query_multiling_atts.xml  xml_3.0_data_query_multiling_atts_obs.xml  xml_3.0_data_query_series.xml  xml_3.0_dataset_flat.xml
sdmx-ml30/src/test/resources/xml/xsd/schemas/: SDMXCommon.xsd  SDMXMessage.xsd  SDMXMessageFooter.xsd  SDMXRegistryBase.xsd  SDMXStructure.xsd  SDMXStructureBase.xsd  SDMXStructureCategorisation.xsd  SDMXStructureCategory.xsd  SDMXStructureCodelist.xsd  SDMXStructureConcept.xsd  SDMXStructureConstraint.xsd  SDMXStructureHierarchicalCodelist.xsd  SDMXStructureMetadataflow.xsd  SDMXStructureOrganisation.xsd  SDMXStructureProvisionAgreement.xsd  SDMXStructureStructureMappings.xsd  codelist.xsd
(+931 files in other folders)
