group=com.epam.jsdmx
version=1.0.0-SNAPSHOT

#dependencies
lombok_version=1.18.24
org_apache_commons_commons_collections4_version=4.4
org_apache_commons_commons_lang3_version=3.12.0
jupiter_version=5.8.2
assertj_version=3.22.0