group=com.epam.jsdmx
version=2.0.0-SNAPSHOT

#dependencies
jupiter_version=5.8.2
lombok_version=1.18.24
org_apache_commons_commons_collections4_version=4.4
org_apache_commons_commons_lang3_version=3.18.0
jupiter_api_version=5.11.4
jupiter_engine_version=5.11.4
mockito_version=5.4.0
json_unit_version=4.1.1
spring_version=6.2.10
log4j_version=2.24.3
sdmx_version=2.0.6
mapstruct_version=1.5.3.Final
fasterxml_version=2.18.4
fasterxml_databind_version=2.18.4
guava_version=33.0.0-jre
openc_csv_version=5.12.0
random_beans_version=3.9.0
jsonschema2pojo_version=1.2.2
junit_version=4.13.2
assertj_version=3.26.3
xmlunit_legacy_version=2.10.3
xml_bind_jaxb_version=3.0.2