plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

apply plugin: 'checkstyle'

dependencies {
    implementation project(":sdmx30-serializer")
    implementation project(":sdmx30-infomodel")

    compileOnly("org.projectlombok:lombok:${lombok_version}")
    annotationProcessor("org.projectlombok:lombok:${lombok_version}")

    implementation("org.glassfish.jaxb:jaxb-runtime:${xml_bind_jaxb_version}")
    implementation("org.apache.logging.log4j:log4j-slf4j2-impl:${log4j_version}")
    implementation("org.apache.logging.log4j:log4j-core:${log4j_version}")
    implementation("com.epam.deltix:SdmxDataParser:${sdmx_version}")

    implementation("org.mapstruct:mapstruct:${mapstruct_version}")
    annotationProcessor("org.mapstruct:mapstruct-processor:${mapstruct_version}")

    implementation("org.apache.commons:commons-collections4:${org_apache_commons_commons_collections4_version}")
    implementation("org.apache.commons:commons-lang3:${org_apache_commons_commons_lang3_version}")
    implementation("com.fasterxml.jackson.core:jackson-core:${fasterxml_version}")
    implementation("com.fasterxml.jackson.core:jackson-databind:${fasterxml_databind_version}")
    implementation("com.google.guava:guava:${guava_version}")
    implementation "com.opencsv:opencsv:${openc_csv_version}"

    testImplementation("org.projectlombok:lombok:${lombok_version}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombok_version}")

    testImplementation("org.springframework:spring-core:${spring_version}")
    testImplementation("org.jsonschema2pojo:jsonschema2pojo-core:${jsonschema2pojo_version}")
    testImplementation("io.github.benas:random-beans:${random_beans_version}")
    testImplementation("org.assertj:assertj-core:${assertj_version}")
    testImplementation("net.javacrumbs.json-unit:json-unit:${json_unit_version}")
    testImplementation("net.javacrumbs.json-unit:json-unit-assertj:${json_unit_version}")
    testImplementation("org.mockito:mockito-core:${mockito_version}")
    testImplementation("org.xmlunit:xmlunit-legacy:${xmlunit_legacy_version}")
}

test {
    useJUnitPlatform()
}